<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #2a3242;
            display: grid;
            place-items: center;

            padding: 1rem;
            height: 100vh;
        }
        .container{
            width: 90vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        picture{
            width: 100%;
            aspect-ratio: 1/1;
        }
        .img{
            width: 100%;
        }
        .text{
            width: 100%;
            color: #FEF6E6;
            text-align: center;
        }
        a{
            color: #E4D3B8;
            font-size: 1.1rem;
        }

        @media (min-width: 601px) {
            .container{
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;

            }
            picture{
                width: 50%;
            }
            .text{
                width: 50%;
                text-align: left;
            }
        }
        @media (min-width: 1080px) {
            .container{
                max-width: 1280px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <picture>
            <source srcset="https://manuelflorez.dev/images/404/404.avif" type="image/avif">
            <source srcset=".https://manuelflorez.dev/images/404/404.webp" type="image/webp">
            <img class="img" srcset=".https://manuelflorez.dev/images/404/404.png" alt="Image of antique roman statue">
        </picture>
        <div class="text">
            <h1>page not found!</h1>
            <p>The prodigal son always returns <a href="https://manuelflorez.dev">home</a>.</p>
        </div>
    </div>
</body>
</html>